.country {
  background-color: $color-grey-light-1;

  ///////////
  // FIGURE
  &__fig {
    height: 32rem;
    position: relative;
    // transform: scale(1.04) translateY(-1px);
    transform-origin: top;

    &::before {
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.6;
    }
  }

  &__img {
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 20%) skewY(-6deg);
    color: #fff;
    font-weight: 700;
    font-size: 3.25rem;
    text-transform: uppercase;
    width: 50%;
    line-height: 1.95;
    text-align: center;

    span {
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
      padding: 1.3rem 2rem;
      background-image: linear-gradient(
        to right bottom,
        $color-grad-1,
        $color-grad-2
      );
    }

    @media only screen and (max-width: $bp-medium) {
      width: 70%;
    }
  }

  ///////////
  // DETAILS

  &__map {
    height: 30%;
    width: 100%;
    margin-bottom: 5rem;

    @media only screen and (max-width: $bp-small) {
      min-height: 37.8rem;
    }
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    button {
      position: absolute;
      top: 10;
      right: 10;
    }
  }

  &__details {
    display: flex;
    align-items: center;
    padding: 7.5rem 8rem 3.5rem 8rem;

    @media only screen and (max-width: $bp-smallest) {
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
    }
  }

  &__info {
    font-size: 1.65rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    // padding-top: 4rem;

    &:not(:last-child) {
      margin-right: 4.5rem;
    }

    @media only screen and (max-width: $bp-smallest) {
      margin-right: 0rem;
      text-align: center;

      &:not(:last-child) {
        margin-right: 0rem;
      }
    }
  }

  &__info-icon {
    height: 2.35rem;
    width: 2.35rem;
    fill: $color-primary;
    margin-right: 1.15rem;
  }

  &__info-data {
    margin-right: 0.5rem;
    font-weight: 700;
  }

  &__info-section {
    padding: 5rem 8rem;
    font-size: 1.6rem;
    line-height: 1.4;
    background-color: $color-grey-light-2;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;

    //  @media only screen and (max-width: $bp-small) {
    //     max-width: 21.5rem;
    //   }
  }

  &__info-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem 10rem;

    @media only screen and (max-width: $bp-smallest) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      padding-top: 2rem;
    }
  }

  &__fact {
    display: flex;
  }

  &__desc {
    margin-right: 1rem;
    flex: 0 0 auto;
    font-weight: 700;
  }

  &__info-text {
    @media only screen and (max-width: $bp-smallest) {
      margin: 0 auto;
      text-align: center;
      display: block;
    }
  }
}

.message {
  @media only screen and (max-width: $bp-small) {
    height: 40vh;
  }
}
